GET http://localhost:8080/

###

GET http://localhost:8080/aluno

###

GET http://localhost:8080/aluno/425ff2ad-d097-46ee-b0ba-071c4abbd37f

###

POST http://localhost:8080/aluno
Content-type: application/json

{
    "nome_aluno": "Flávio",
    "endereco_aluno":"Rua Lúcia Viveiros nº 1112",
    "RG": "1010297644/MD"   
}

###

PUT http://localhost:8080/aluno?id=155a45f9-8e28-4240-977c-d6bc77baaf72
Content-type: application/json

{
    "nom_aluno": "Lúcio Flávio Lemos",
    "endereco_aluno":"Rua Alexandrino de Alencar 1592",
    "RG": "1010297644/MD"
   
}

### 

DELETE http://localhost:8080/aluno?id=425ff2ad-d097-46ee-b0ba-071c4abbd37f
